.ui.styled.accordion .title,
.ui.styled.accordion .accordion .title {
  position: relative;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 0;
  background: fade(@clmsGreen, 5%) !important;

  color: #212529;
  // background-color: fade(@clmsGreen, 5%);
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

.ui.styled.accordion .active.title {
  background: fade(@clmsGreen, 5%);
  color: #212529;
}

h2.accordion-title span {
  font-size: 1.125rem;
}

.accordion-title .icon {
  min-width: 2rem;
  color: @clmsGreen;
  font-weight: bold;
}

.accordion-title:hover {
  color: #273b4b !important;
}

 .accordion.ui.fluid.styled > .content.active {
  ul {
    padding: 0.5em 1em 1.5em !important;
  }
}
