.ui.styled.accordion .title,
.ui.styled.accordion .accordion .title {
  position: relative;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-right: 2.5rem;
  margin: 0;
  background: #a0b1280f !important;

  color: #212529;
  // background-color: #a0b1280f;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

.ui.styled.accordion .active.title {
  background: #a0b1280f;
  color: #212529;
}

h2.accordion-title span {
  font-size: 1.125rem;
}

.accordion-title .icon {
  min-width: 2rem;
  color: #a0b128;
  font-weight: bold;
}

.accordion-title:hover {
  color: #273b4b !important;
}
