.ui.column.grid.filecard li,
.ui.column.grid.filecard div {
  font-size: 16px;
}

.ui.column.grid.filecard h3 {
  font-size: 18px;
}

.ui.column.grid.filecard div.trashcontainer {
  box-shadow: none !important;
}

.ui.column.grid.filecard .file-datetimes,
.ui.column.grid.filecard .file-download {
  padding: 0;
}

.ui.column.grid.filecard .file-datetimes svg {
  cursor: pointer;
}
