div.form.block {
  .ui.form input:not([type]):focus,
  .ui.form input[type='date']:focus,
  .ui.form input[type='datetime-local']:focus,
  .ui.form input[type='email']:focus,
  .ui.form input[type='number']:focus,
  .ui.form input[type='password']:focus,
  .ui.form input[type='search']:focus,
  .ui.form input[type='tel']:focus,
  .ui.form input[type='time']:focus,
  .ui.form input[type='text']:focus,
  .ui.form input[type='file']:focus,
  .ui.form input[type='url']:focus {
    border-color: #a0b128;
    color: #a0b128;
  }

  .ui.form textarea:focus {
    border-color: #a0b128;
  }

  .label-file-widget-input {
    display: inline-block;
    padding: 0.6rem 3rem;
    border: 1px solid transparent;
    border-color: #a0b128;
    margin-top: 20px;
    border-radius: 0px;
    color: #a0b128;
    cursor: pointer;
    opacity: 1;
  }

  .label-file-widget-input:hover {
    background-color: #a0b128;
    color: white;
  }

  .ui.primary.button {
    padding: 0.6rem 3rem;
    border: 1px solid transparent;
    background-color: #a0b128;
    border-radius: 0px;
    color: white;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-out;
    vertical-align: middle;
  }

  .ui.primary.button:hover {
    border-color: #a0b128;
    background-color: white;
    color: #a0b128;
  }

  .dropzone-text {
    color: #c7d5d8;
  }
}
