/* FAQs */
#faq-listing {
  .accordion-block:not(:last-of-type) {
    margin-bottom: 3rem;
  }

  .accordion-title {
    border-left: solid 4px #a0b128;
    color: #273b4b;
    font-size: 1.125rem;
  }

  h2.accordion-title span {
    font-size: 1.125rem;
  }

  .accordion-title .icon {
    color: #a0b128;
    font-weight: bold;
    min-width: 2rem;
  }

  h2.accordion-title span::before {
    margin-right: 1rem;
    margin-bottom: 1rem;
    color: #a0b128;
    content: "Q";
    float: left;
    font-size: 1.75rem;
  }

  .accordion-block > .accordion {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .accordion .content {
    padding: 1rem !important;
    border-left: solid 4px #adb0b8;
    line-height: 1.5rem;
  }

  .accordion .content > div > div {
    margin-left: 2rem;
  }

  .accordion .content > div::before {
    margin-right: 1rem;
    color: #adb0b8;
    content: "A";
    float: left;
    font-size: 1.75rem;
    font-weight: bold;
  }
}
