.land {
  .esri-view .esri-view-surface--inset-outline:focus::after {
    outline: none !important;
  }

  .esri-component.esri-zoom.esri-widget {
    margin-bottom: 0;
    box-shadow: none;
  }

  .esri-widget--button {
    width: 36px;
    height: 36px;
    border: none !important;
    background-color: #a0b128cc;
    box-shadow: none !important;
    color: white;
    font-size: 18px;
    line-height: 1.1rem;
    outline: none;
  }

  .esri-widget--button:hover {
    background-color: #7c8921;
    color: white;
  }

  .esri-widget--button.esri-disabled [class*='esri-icon'] {
    color: white;
  }

  .esri-widget--button.esri-disabled {
    background-color: #cfd893;
    cursor: auto;
  }

  .esri-basemap-gallery {
    display: none;
  }

  .esri-view-height-small
    .esri-ui-corner
    .esri-component.esri-widget--panel-height-only {
    max-height: 260px;
  }

  .esri-basemap-gallery__item:first-child {
    margin: 0;
  }

  .basemap-gallery-container {
    display: flex;
  }

  .esri-basemap-gallery {
    margin: 0 !important;
  }

  .basemap-gallery-container {
    box-shadow: none !important;
  }

  .map-menu {
    display: none;
    max-width: min-content;
  }

  .map-menu * {
    font-size: 1rem;
  }

  .map-menu.tab-container .tab {
    display: inline-block;
    padding: 1rem;
    border-bottom: solid 4px white;
    margin: 0;
    background: white;
    color: #273b4b;
    cursor: pointer;
    font-weight: bold;
  }

  .map-menu.tab-container .tab-selected {
    border-bottom: solid 4px #a0b128;
    background: white;
  }

  .map-menu.tab-container .tabs {
    border-bottom: solid 1px #adb0b8;
    white-space: nowrap;
  }

  .map-left-menu-container {
    display: flex;
    box-shadow: none !important;
  }

  .map-menu .ccl-fieldset {
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: 0;
  }

  .map-menu .ccl-fieldset .ccl-dropdown__link {
    margin-top: 0;
  }

  .map-menu .ccl-form-legend {
    line-height: inherit;
  }

  .map-menu .ccl-expandable__button[aria-expanded='true']::after {
    content: '\e914';
    transform: rotate(-180deg);
    -webkit-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }

  .map-menu .panels {
    width: 100%;
    height: 440px;
    padding: 0;
    background: #fffffff6;
    overflow-y: auto;
  }

  .map-menu .panel {
    display: none;
    animation: fadein 0.8s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .map-menu.tab-container .panel-selected {
    display: block;
  }

  .map-menu-dropdown .ccl-expandable__button {
    position: relative;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    padding-right: 2.5rem;
    border: none;
    margin: 0.5rem 0;
    background-color: white;
    color: #212529;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
  }

  .map-menu-dropdown .ccl-expandable__button::after {
    position: absolute;
    right: 0;
    font-family: 'ccl-icons';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .map-menu-dropdown .ccl-expandable__button[aria-expanded='false']::after {
    content: '\e914';
    transform: rotate(0deg);
    -webkit-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }

  .map-menu-dropdown .ccl-expandable__button[aria-expanded='true']::after {
    content: '\e914';
    transform: rotate(-180deg);
    -webkit-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }

  .map-menu-dropdown .ccl-expandable__button::after {
    margin-right: 0;
    color: #a0b128;
  }

  .map-menu-dropdown .ccl-expandable__button:hover::after {
    color: #7c8921;
  }

  .map-menu-dropdown .ccl-expandable__button[aria-expanded='false'] + * {
    display: none;
  }

  .map-menu-dropdown .ccl-expandable__button[aria-expanded='true'] + * {
    display: block;
  }

  .map-menu-dropdown > .ccl-expandable__button {
    margin-bottom: 0;
  }

  .map-menu-dropdown,
  .map-menu-product-dropdown {
    margin: 0 1rem;
  }

  .map-menu-product-dropdown .ccl-expandable__button {
    margin-top: 0;
  }

  .map-menu-dropdown .map-menu-products-container {
    background-color: white;
  }

  .map-menu-dropdown .ccl-expandable__button + .ccl-form {
    padding: 0 1rem 0 1rem;
  }

  .map-menu-dropdown .ccl-form .ccl-form-group {
    display: flex;
    align-items: center;
    margin-top: 0;
  }

  .map-menu-dropdown .map-menu-dataset {
    margin-bottom: 0.5rem;
  }

  .map-menu-icon {
    margin-left: 0.5rem;
    color: #a0b128;
    cursor: pointer;
    font-size: 0.85rem;
    text-decoration: none;
  }

  .map-menu-dropdown i:hover {
    color: #7c8921;
  }

  .map-menu-product-dropdown {
    margin-right: 0;
  }

  .map-menu-product-dropdown .map-product-checkbox {
    background-color: white;
  }

  #active_panel .no-active-datasets:first-child {
    display: none;
  }

  #active_panel .no-active-datasets:last-child {
    display: block;
    margin: 1rem;
  }

  .active-dataset {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 1rem 1rem;
    border-bottom: solid 1px #a0b12833;
    margin-bottom: 0.5rem;
  }

  #active_panel .active-dataset:not(:first-of-type) {
    padding: 1rem;
  }

  .active-dataset i.fa-long-arrow-alt-up {
    visibility: hidden;
  }

  .active-dataset + .active-dataset i.fa-long-arrow-alt-up {
    visibility: visible;
  }

  .active-dataset:last-of-type i.fa-long-arrow-alt-down {
    visibility: hidden;
  }

  .active-dataset-options i {
    margin: 0;
    color: #a0b128;
    cursor: pointer;
    font-size: 1rem;
  }

  .active-dataset i:hover {
    color: #7c8921;
  }

  .active-dataset-options > span {
    margin-left: 1rem;
  }

  /* Download area */
  .map-download-area-container {
    position: relative;
  }

  .map-download-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    min-width: 350px;
    max-width: 500px;
    padding: 1.5rem;
    margin-top: 15px;
    margin-left: 15px;
    background-color: white;
  }

  .map-download-title {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
  }

  .map-download-title span {
    color: #a0b128;
  }

  .map-download-area,
  .map-download-resource {
    margin-bottom: 1.5rem;
  }

  .map-download-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }

  .map-download-area .ccl-form-legend + .ccl-form-group {
    margin-top: 0.5rem;
  }

  .map-download-buttons {
    display: flex;
    justify-content: space-between;
  }

  .map-download-block .ccl-form-group:not(:first-of-type) {
    margin-top: 0.5rem;
  }
}
