html,
.ccl-style {
  font-size: 16px;
}

html * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

hr {
  height: 1px;
  padding: 0;
  border: 0;
  margin: 0;
  background: #adb0b8;
}

hr + main {
  margin-bottom: 2rem;
}

.map-main {
  margin-bottom: 0;
}

.loading-page * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

/* Buttons */
.ccl-button.ccl-button-green {
  background-color: #a0b128;
  color: white;
}

.ccl-button.ccl-button-green:hover {
  border-color: #a0b128;
  background-color: white;
  color: #a0b128;
}

.ccl-button.ccl-button-white {
  border-color: #a0b128;
  background-color: transparent;
  color: #a0b128;
}

.ccl-button.ccl-button-white:hover {
  background-color: #a0b128;
  color: white;
}

.ccl-button.ccl-button-white[disabled] {
  border-color: #adb0b8;
  color: #adb0b8;
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}

/* Header */
.header-dropdown {
  position: relative;
}

.header-dropdown ul {
  display: none;
  background-color: #a0b128;
  list-style: none;
}

.ccl-header-tools-container .header-dropdown li {
  margin-left: 0.5rem !important;
  background-color: #a0b128;
  list-style: none;
}

.ccl-header-tools-container .header-dropdown:hover ul {
  position: absolute;
  z-index: 1;
  left: 0;
  display: block;
  padding: 0 0.5rem;
  margin-left: -1rem;
  white-space: nowrap;
}

.ccl-icon-chevron-thin-down,
.ccl-icon-zoom {
  vertical-align: middle;
}

.ccl-header-menu-tools.ccl-collapsible-toolmenu .ccl-icon-chevron-thin-down {
  display: none;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-main-menu.ccl-collapsible-open {
    margin: 0;
  }
}

.header-vertical-line {
  color: white;
  font-size: 1.15rem;
}

.ccl-header
  .ccl-header-nav
  .ccl-collapsible-toolmenu
  > li.header-vertical-line {
  display: none;
}

.ccl-header
  .ccl-header-nav
  .ccl-collapsible-toolmenu
  > li.header-vertical-line {
  display: none;
}

.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li.header-dropdown ul {
  display: block;
}
@media (min-width: 820px) {
  .ccl-header .ccl-header-tools .ccl-header-search {
    width: min-content;
    margin: 0.5rem 0.5rem;
  }
}

.header-login-link {
  cursor: pointer;
}

.ccl-header .ccl-header-tools .ccl-header-search input {
  min-width: 8rem;
  color: #212529 !important;
  font-size: 0.85rem;
}

.ccl-header-search input::placeholder {
  color: #adb0b8;
  font-size: 0.8rem;
}

.ccl-header-search .ccl-icon-zoom {
  padding: 0.5rem;
  cursor: pointer;
}

.ccl-header .ccl-header-nav .ccl-header-logos-container {
  margin: 1rem;
}

.ccl-header-logo.ccl-service-button {
  margin-left: 1rem;
}
@media (min-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu {
    display: none;
  }
}

.ccl-header-main-menu li {
  text-align: center;
}

.ccl-header .ccl-header-nav .ccl-main-menu {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Footer */
.ccl-footer .ccl-footer-main .ccl-footer-logo {
  margin-bottom: 3rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-col-title {
  padding-bottom: 0.5rem;
  border-color: white;
}

.ccl-footer-form button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.ccl-footer-form input::placeholder {
  color: white;
  font-weight: 100;
  opacity: 0.6;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-form-title {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-form {
  margin-top: 0;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-social {
  justify-content: left;
  margin-bottom: 1rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-social a {
  margin-right: 1rem;
}

.footer-implemented svg {
  height: 2.5rem;
  padding-bottom: 0.25rem;
  margin-top: 1rem;
}

.footer-implemented span {
  font-size: 0.85rem;
  vertical-align: super;
}

.footer-implemented.footer-implemented-ec svg {
  height: 2rem;
}

.footer-implemented.footer-implemented-ec {
  margin-bottom: 1rem;
}

.footer-implemented a {
  text-decoration: none;
}

.ccl-footer-col-title + p {
  margin-top: 1rem;
  font-size: 0.85rem;
}

.ccl-footer .ccl-footer-bottom .ccl-footer-legal {
  justify-content: space-evenly;
  margin: 2rem;
}

.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  transition: none;
}

.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:hover,
.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:active,
.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:focus {
  border: solid 1px transparent;
}
@media (max-width: 900px) {
  .ccl-footer .ccl-footer-main .ccl-footer-col {
    margin-bottom: 0;
  }
}

/* Left menu */
.left-menu .card {
  position: relative;
  border: none;
  margin-bottom: 0.5rem;
  background-color: #a0b1280f;
  border-radius: 0;
  color: #a0b128;
}

.left-menu .card.active {
  background-color: #a0b128;
}

.left-menu a {
  display: inline-block;
  width: 100%;
  padding: 1rem;
  border-left: solid 4px transparent;
  text-decoration: none;
  transition: 0.3s ease-out;
  vertical-align: middle;
}

.left-menu a:hover {
  border-color: #a0b128;
  color: #a0b128;
  transition: 0.3s ease-out;
}

.left-menu .active a {
  color: white;
}

.left-menu {
  margin-bottom: 2rem;
}

/* Dropdown */
.dropdown {
  margin-bottom: 2rem;
}

.dropdown .ccl-expandable__button {
  padding: 1rem;
  border: none;
  margin: 0;
  background-color: #a0b1280f;
  cursor: pointer;
  font-weight: bold;
}

.dropdown .ccl-expandable__button h2 {
  margin: 0;
}

.dropdown .ccl-expandable__button:not(:first-of-type) {
  margin-top: 0.25rem;
}

.dropdown .ccl-expandable__button::after {
  margin-right: 1rem;
  color: #a0b128;
}

.dropdown .ccl-expandable__button[aria-expanded='true']::after {
  content: '\e914';
  transform: rotate(-180deg);
  transition: transform 0.3s ease-out;
}

.dropdown .ccl-expandable__button[aria-expanded='false']::after {
  transform: rotate(0deg);
  transition: transform 0.3s ease-out;
}

.dropdown .ccl-form {
  background-color: #a0b1280f;
}

.dropdown .ccl-expandable__button + .ccl-form {
  padding: 0 0 0 1rem;
}

.dropdown .ccl-form .ccl-form-group {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
  margin-top: 0;
}

.dropdown-filters
  .ccl-expandable__button
  + .ccl-form
  .ccl-expandable__button
  .ccl-form {
  background-color: transparent;
}

.dropdown-filters .ccl-expandable__button + .ccl-form .ccl-expandable__button {
  padding: 0;
  padding-bottom: 1rem;
  margin: 0;
  background-color: transparent;
}

.dropdown-filters
  .ccl-expandable__button
  + .ccl-form
  .ccl-expandable__button
  + .ccl-form {
  padding-left: 1rem;
  background-color: transparent;
}

.dropdown-filters
  .ccl-expandable__button
  + .ccl-form
  .ccl-expandable__button::after {
  margin-right: 0;
}

.right-content p + .dropdown {
  margin-top: 2rem;
}

.right-content .dropdown ~ .card-container {
  margin-bottom: 2rem;
}

/* Checkbox */
.ccl-form-check-label {
  cursor: pointer;
}

.ccl-form .ccl-form-check-input:checked + .ccl-form-check-label:before {
  z-index: 1;
}

.ccl-form .ccl-form-check-input + .ccl-form-check-label::after,
.ccl-form .form-check-input + label::after {
  background-color: white;
}

/* Radio */
.ccl-form
  .ccl-form-check-input:checked
  + .ccl-form-check-label.ccl-form-radio-label:before {
  /* width: 1rem;
  height: 1rem;
  border: solid 6px #a0b128;
  background-color: white; */
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border: none;
  margin: 0.25rem;
  background-color: #a0b128;
  border-radius: 10px;
  transform: none;
}

.ccl-color_land
  .ccl-form-check-input
  + .ccl-form-check-label.ccl-form-radio-label::after {
  border-radius: 10px;
}

.ccl-color_land
  .ccl-form-check-input:checked
  + .ccl-form-check-label.ccl-form-radio-label::after {
  border-radius: 10px;
}

.ccl-form-radio-label div {
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  font-size: 0.95rem;
}

/*  Tooltips  */
[tooltip] {
  position: relative;
}

[tooltip]::before,
[tooltip]::after {
  position: absolute;
  display: none;
  font-size: 13px;
  opacity: 0;
}

[tooltip]::before {
  z-index: 1;
  border: 5px solid transparent;
  content: '';
}

[tooltip]::after {
  z-index: 2;
  overflow: hidden;
  padding: 8px 12px;
  background: #404040;
  border-radius: 3px;
  color: white;
  content: attr(tooltip);
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

[tooltip]:not([direction])::before,
[tooltip][direction^='up']::before {
  bottom: 100%;
  border-top-color: #404040;
  border-bottom-width: 0;
}

[tooltip]:not([direction])::after,
[tooltip][direction^='up']::after {
  bottom: calc(100% + 5px);
}

[tooltip]:not([direction])::before,
[tooltip]:not([direction])::after,
[tooltip][direction^='up']::before,
[tooltip][direction^='up']::after {
  left: 50%;
  transform: translate(-50%, -0.5em);
}

[tooltip][direction^='down']::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #404040;
}

[tooltip][direction^='down']::after {
  top: calc(100% + 5px);
}

[tooltip][direction^='down']::before,
[tooltip][direction^='down']::after {
  left: 50%;
  transform: translate(-50%, 0.5em);
}

[tooltip][direction^='left']::before {
  top: 50%;
  left: calc(0em - 5px);
  border-right-width: 0;
  border-left-color: #404040;
  transform: translate(-0.5em, -50%);
}

[tooltip][direction^='left']::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-0.5em, -50%);
}

[tooltip][direction^='right']::before {
  top: 50%;
  right: calc(0em - 5px);
  border-right-color: #404040;
  border-left-width: 0;
  transform: translate(0.5em, -50%);
}

[tooltip][direction^='right']::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(0.5em, -50%);
}
@keyframes tooltips-vertical {
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
@keyframes tooltips-horizontal {
  to {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

[tooltip]:not([direction]):hover::before,
[tooltip]:not([direction]):hover::after,
[tooltip][direction^='up']:hover::before,
[tooltip][direction^='up']:hover::after,
[tooltip][direction^='down']:hover::before,
[tooltip][direction^='down']:hover::after {
  animation: tooltips-vertical 300ms ease-out forwards;
}

[tooltip][direction^='left']:hover::before,
[tooltip][direction^='left']:hover::after,
[tooltip][direction^='right']:hover::before,
[tooltip][direction^='right']:hover::after {
  animation: tooltips-horizontal 300ms ease-out forwards;
}
@keyframes tooltips-opacity {
  from {
    opacity: 0.9;
  }

  to {
    opacity: 0.1;
    transform: translate(0, -50%);
  }
}

/* Main */
.ccl-breadcrumb {
  margin-bottom: 1rem;
}

.ccl-style .page-title {
  padding-bottom: 1rem;
  border-bottom: solid 1px #a0b128;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.page-description {
  margin-bottom: 1.5rem;
}

.content-block {
  padding-bottom: 2rem;
}

.right-content .content-block:last-of-type {
  margin-bottom: 0;
}

.right-content h2 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.right-content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.right-content p:not(:last-of-type) {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.right-content p + .card-container {
  margin-top: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

main .search-form .ccl-text-input {
  padding: 0.5rem 1rem;
  border: solid 1px #a0b128;
  border-radius: 0;
  color: #212529 !important;
  font-size: 1rem;
}

main .search-form .ccl-text-input::placeholder {
  color: #adb0b8;
}

main .search-form {
  display: flex;
  margin-bottom: 2rem;
}

main .search-form + hr,
main .page-description + hr,
main .search-results + hr {
  margin-bottom: 1.5rem;
  background-color: #adb0b8;
}

main .search-form button {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  margin: 0;
  margin-left: 0.5rem;
  background-color: #212529;
  color: white;
}

.info-icon {
  margin-left: 0.5rem;
  color: #a0b128;
}

.info-icon i {
  cursor: pointer;
}

.ccl-select-container .ccl-select-selected::after {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

/* Home */
@media (min-width: 1200px) {
  .ccl-header .ccl-header-tools .ccl-container {
    justify-content: flex-end;
  }
}

.ccl-banner-top-container {
  padding: 4rem 2rem;
  background-image: url('../img/home-main-background.png');
  background-position: center;
  background-size: cover;
}
@media (max-width: 1250px) {
  .ccl-banner-top-container {
    padding: 4rem 1rem;
  }
}

.ccl-color_land .ccl-banner-top-main-block-title {
  background-color: #a0b128b3;
}

.ccl-style .ccl-banner-top-container h1 {
  color: white;
  font-size: 1.75rem;
  font-weight: bold;
}

.ccl-style .ccl-banner-top-container h2 {
  margin-top: 1rem;
  color: white;
  font-size: 1.25rem;
}

.ccl-style .ccl-banner-top-container h3 {
  margin-top: 1rem;
  color: white;
  font-size: 1rem;
}

.ccl-color_land .ccl-banner-top-bar {
  height: 2rem;
}

.ccl-banner-top-container .ccl-banner-top-main-block-title {
  max-width: 100%;
  padding: 1.5rem;
}

@media (min-width: 576px) {
  .ccl-banner-top-container .ccl-banner-top-main-block-title {
    max-width: 90%;
  }
}
@media (min-width: 768px) {
  .ccl-banner-top-container .ccl-banner-top-main-block-title {
    max-width: 60%;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

.home-products-container {
  display: flex;
  flex-wrap: wrap;
}

.home-product {
  display: flex;
  width: 33.3333%;
  height: 14vw;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border: 1px solid #a0b128;
  text-align: center;
}

@media (max-width: 992px) {
  .home-product {
    width: 50%;
    height: 21vw;
  }
}
@media (max-width: 480px) {
  .home-product {
    width: 100%;
    height: 28vw;
  }
}

.home-datasets-container {
  padding: 3rem 1rem;
  background-color: rgb(160 177 40 / 0.06);
  text-align: center;
}
@media (min-width: 576px) {
  .home-datasets-container .ccl-container {
    width: 80%;
  }
}
@media (min-width: 768px) {
  .home-datasets-container .ccl-container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .home-datasets-container .ccl-container {
    width: 40%;
  }
}

.home-map-container {
  padding: 4rem 1rem;
  background: url('../img/home-map-background.jpg') no-repeat center;
  background-size: cover;
}

.home-datasets-container h4 {
  margin-bottom: 1rem;
}

.home-datasets-search {
  margin-bottom: 1rem;
}

.home-datasets-search .ccl-form {
  display: flex;
}

.home-datasets-search .ccl-form input {
  padding: 0.5rem 1rem;
  border: solid 1px #a0b128;
  border-radius: 0;
  color: #212529 !important;
  font-size: 0.85rem;
}

.home-datasets-search input::placeholder {
  color: #adb0b8;
}

.home-datasets-search button {
  display: flex;
  width: 46px;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-color: #a0b128;
  margin: 0;
  margin-left: 0.25rem;
  background-color: #a0b128 !important;
  color: white;
}

.home-datasets-text {
  font-size: 0.85rem;
  font-weight: bold;
}

.home-map-banner {
  width: 100%;
  padding: 1.5rem;
  background-color: #ffffffb3;
}

.home-map-banner h4 {
  margin-bottom: 1rem;
}
@media (min-width: 576px) {
  .home-map-banner {
    width: 80%;
  }
}
@media (min-width: 768px) {
  .home-map-banner {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .home-map-banner {
    width: 40%;
  }
}

.home-meet-container {
  padding: 3rem 3rem;
}

.home-meet-container h4 {
  text-align: center;
}

.home-meet-container .slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slick-slide h5 {
  margin: 1rem 0;
  color: #a0b128;
  font-size: 1rem;
  font-weight: bold;
}

.slick-slide img {
  border: none !important;
  border-radius: 1.5rem;
  opacity: 0.5;
}

.home-news-events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  background-color: #a0b1280f;
}

.home-news-events-container i {
  margin-right: 1rem;
  font-size: 1rem;
}

.tab-container .tab {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 0;
  background: #273b4b;
  color: #fff;
  cursor: pointer;
}

.tab-container .panels {
  width: 100%;
  padding: 2rem;
  background: #fffffff6;
}

.tab-container .panel {
  display: none;
  animation: fadein 0.8s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tab-container .radio {
  display: none;
}

#news_tab:checked ~ .panels #news_panel,
#events_tab:checked ~ .panels #events_panel {
  display: block;
}

#news_tab:checked ~ .tabs #news_label,
#events_tab:checked ~ .tabs #events_label {
  background: #fffffff6;
  color: #273b4b;
}

.home-news-container,
.home-events-container {
  display: flex;
}

.home-news-container:not(:last-of-type),
.home-events-container:not(:last-of-type) {
  padding-bottom: 1rem;
  border-bottom: solid 1px #a0b12833;
  margin-bottom: 1rem;
}

.home-news-container .home-news-left,
.home-events-container .home-events-left {
  flex-shrink: 0;
  margin-right: 1.5rem;
}

.home-news-container .home-news-left img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  opacity: 0.5;
}

.home-news-text .home-news-title,
.home-events-text .home-events-title {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.home-news-text .home-news-date,
.home-events-text .home-events-date {
  margin-bottom: 1rem;
  color: #adb0b8;
  font-size: 0.85rem;
}

.home-news-text .home-news-description,
.home-events-text .home-events-description {
  font-size: 1rem;
  text-align: justify;
}
@media (max-width: 480px) {
  .home-news-container,
  .home-events-container {
    display: flex;
    flex-wrap: wrap;
  }

  .home-news-container .home-news-text,
  .home-events-container .home-events-text {
    margin-top: 1rem;
  }
}

.home-events-left {
  width: 10rem;
  flex-shrink: 0;
  padding: 1rem;
  background: #a0b1280f;
}

.home-event-when,
.home-event-where {
  margin-bottom: 1rem;
}

.home-event-when-title,
.home-event-where-title {
  margin-bottom: 0.5em;
  color: #a0b128;
  font-weight: bold;
}

.home-news-events-container .ccl-button {
  margin-top: 2rem;
}

/* Login modal */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  display: none;
  width: 100%;
  color: #212529;
}

.modal-background {
  display: flex;
  height: 100vh;
  background-color: #21252980;
}

.modal-container {
  position: relative;
  display: flex;
  width: 60%;
  max-width: 460px;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 2rem;
  margin: 1rem;
  margin: auto;
  background-color: white;
}
@media (max-width: 576px) {
  .modal-container {
    width: 90%;
    max-width: 90%;
  }
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  color: #adb0b8;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.modal-close:hover {
  color: #273b4b;
  transition: 0.3s ease-out;
}

.modal-title {
  margin-bottom: 1rem;
  color: #273b4b;
  font-weight: bold;
  text-align: center;
}

.modal-login-field {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 1rem;
  background-color: #a0b1280f;
}

.modal-login-field i {
  padding: 0 1rem;
  padding-right: 1rem;
  border-right: solid 2px #a0b128;
  color: #a0b128;
}

.modal-login-field input {
  width: 100%;
  height: 2rem;
  padding: 1rem;
  border: none;
  background-color: transparent;
  outline: none !important;
}

.modal-login-field input::placeholder {
  color: #adb0b8;
}

.modal-login-field + a {
  display: block;
  font-size: 0.85rem;
  text-align: right;
}

.modal .ccl-button {
  width: inherit;
  margin: 2rem auto 0;
}

.modal hr {
  height: 1px;
  padding: 0;
  border: 0;
  margin: 2rem 0;
  background: #a0b128;
}

.modal-text {
  font-size: 0.85rem;
  line-height: 1.5rem;
}

/* Cards */
.card-line {
  position: relative;
  display: flex;
  padding: 1rem 0;
}

.card-line:not(:last-of-type) {
  border-bottom: solid 1px #a0b12833;
}

.card-line .card-image {
  margin-right: 1rem;
}

.card-line img {
  width: 8rem;
  height: 6rem;
  object-fit: cover;
  opacity: 0.5;
}

.card-text {
  width: 100%;
}

.card-title {
  margin-bottom: 1rem;
  color: #a0b128;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

.card-title a {
  text-decoration: none;
}

.card-title a:hover {
  text-decoration: underline;
}

.card-line-color {
  padding: 0;
  border: none !important;
  margin-bottom: 1rem;
  background-color: #a0b1280f;
}

.card-line-color .card-text {
  padding: 1.5rem;
}

.card-line-color .card-image {
  margin: 0;
}

.card-line-color img {
  width: 20vw;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.card-block {
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 1rem;
  background-color: #a0b1280f;
}

.card-line .card-button {
  margin-top: 1.5rem;
}

.card-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.card-block .card-text {
  padding: 1.5rem;
}

.card-block .card-button {
  margin: 0 1.5rem 1.5rem;
}
@media (min-width: 768px) {
  .card-block {
    width: calc(50% - 0.5rem);
  }

  .card-block:nth-child(odd) {
    margin-right: 1rem;
  }
}
/* Product detail */
.left-menu-detail {
  margin-bottom: 2rem;
}

.left-menu-detail .menu-detail-image {
  height: 8rem;
  margin-bottom: 0.25rem;
}

.left-menu-detail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-menu-detail .menu-detail-button:not(:last-of-type) {
  margin-bottom: 1rem;
}

.left-menu-detail .ccl-button {
  width: 100%;
}

.product-detail-datasets {
  margin-top: 1rem;
}

/* Documents */
.doc-line {
  padding: 1rem;
}

.doc-line:not(:last-of-type) {
  border-bottom: solid 1px #a0b12833;
}

.doc-title {
  margin-bottom: 1rem;
  color: #a0b128;
  font-size: 1rem;
  font-weight: bold;
}

.doc-text {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

.doc-size {
  margin-left: 1rem;
  white-space: nowrap;
}

/* Dataset detail */
.download-dataset-metadata {
  float: right;
}

.validation-citation-container {
  margin-bottom: 2rem;
}

.validation-citation-container h3 {
  padding-bottom: 0.5rem;
  border-bottom: solid 1px #a0b128;
  margin-bottom: 0.5rem;
  color: #a0b128;
  font-size: 0.85rem;
}

.validation-citation-container p {
  font-size: 0.85rem;
}

.validation-citation-container.citation-container {
  margin-bottom: 0;
}

.dataset-info-container {
  margin-bottom: 2rem;
}

.dataset-info-field:not(:last-of-type) {
  margin-bottom: 1rem;
}

.field-title {
  margin-bottom: 0.5rem;
}

.dataset-info-field h3 {
  display: inline-block;
  margin: 0;
  font-size: 1rem;
}

.field-description {
  margin-left: 1.5rem;
}

.login-block {
  width: 100%;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .login-block {
    width: calc(50% - 1rem);
    margin-left: 1rem;
    float: right;
    text-align: center;
  }
}

.login-block .ccl-button {
  margin-bottom: 0.5rem;
}

.login-block p {
  font-size: 0.85rem;
}

.content-block .ccl-button {
  margin-top: 1rem;
}

/* Table */
table {
  width: 100%;
  margin-top: 1rem;
  border-collapse: collapse;
}

th {
  padding-bottom: 0.75rem;
  border-bottom: solid 1px #a0b128;
  color: #a0b128;
  text-align: left;
}

td {
  padding: 0.75rem 0.25rem 0.75rem 0;
}

td:last-of-type {
  padding: 0.75rem 0;
}

tr:not(:last-of-type) td {
  border-bottom: solid 1px #a0b128;
}

.tag {
  padding: 0.25rem 0.5rem;
  background-color: #273b4b;
  color: white;
  font-weight: 200;
}

/* Map viewer */
.map-container {
  width: 100%;
  height: 600px;
  padding: 0;
  margin: 0;
}

.esri-view .esri-view-surface--inset-outline:focus::after {
  outline: none !important;
}

.esri-component.esri-zoom.esri-widget {
  background: none;
  box-shadow: none;
}

.esri-widget--button {
  width: 36px;
  height: 36px;
  border: none !important;
  background-color: #a0b128cc;
  box-shadow: none !important;
  color: white;
  font-size: 18px;
  line-height: 1.1rem;
  outline: none;
}

.esri-widget--button:hover {
  background-color: #7c8921;
  color: white;
}

.esri-widget--button.esri-disabled [class*='esri-icon'] {
  color: white;
}

.esri-widget--button.esri-disabled {
  background-color: #cfd893;
  cursor: auto;
}

.esri-basemap-gallery {
  display: none;
}

.esri-basemap-gallery__item:first-child {
  margin: 0;
}

.basemap-gallery-container {
  display: flex;
}

.esri-basemap-gallery {
  margin: 0 !important;
}

.basemap-gallery-container {
  box-shadow: none !important;
}

#products_tab:checked ~ .panels #products_panel,
#active_tab:checked ~ .panels #active_panel {
  display: block;
}

#products_tab:checked ~ .tabs #products_label,
#active_tab:checked ~ .tabs #active_label {
  border-bottom: solid 4px #a0b128;
  background: #fffffff6;
}

#active_panel .no-active-datasets:first-child {
  display: none;
}

#active_panel .no-active-datasets:last-child {
  display: block;
  margin: 1rem;
}

.map-menu.tab-container .tab {
  border-bottom: solid 4px white;
  background: white;
  color: #a0b128;
}

.map-menu.tab-container .tab {
  padding: 1rem 1rem;
  color: #273b4b;
  font-weight: bold;
}

.map-menu.tab-container .tabs {
  border-bottom: solid 1px #adb0b8;
}

.map-menu-container {
  display: flex;
  box-shadow: none !important;
}

.map-menu * {
  font-size: 1rem;
}

.map-menu {
  display: none;
}

.map-menu .panels {
  height: 440px;
  padding: 0;
  overflow-y: auto;
}

.map-menu-component,
.map-menu-product {
  margin: 0 1rem;
}

.map-menu-component .ccl-expandable__button {
  padding: 0.5rem 0;
  border: none;
  margin: 0.5rem 0;
  background-color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.map-menu-component .ccl-expandable__button::after {
  margin-right: 0;
  color: #a0b128;
}

.map-menu-component .map-menu-products-container {
  background-color: white;
}

.map-menu-container i {
  margin-left: 0.5rem;
  color: #a0b128;
  cursor: pointer;
  font-size: 0.85rem;
}

.map-menu-product {
  margin-right: 0;
}

.map-menu-product .map-product-checkbox {
  background-color: white;
}

.active-dataset {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 1rem 1rem;
  border-bottom: solid 1px #a0b128;
  margin-bottom: 0.5rem;
}

#active_panel .active-dataset:not(:first-of-type) {
  padding: 1rem;
}

.active-dataset i.fa-long-arrow-alt-up {
  visibility: hidden;
}

.active-dataset + .active-dataset i.fa-long-arrow-alt-up {
  visibility: visible;
}

.active-dataset:last-of-type i.fa-long-arrow-alt-down {
  visibility: hidden;
}

.active-dataset-options i {
  margin: 0;
  font-size: 1rem;
}

.active-dataset-options > span {
  margin-left: 1rem;
}

/* Download area */
.map-download-area-container {
  position: relative;
}

.map-download-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  min-width: 350px;
  max-width: 500px;
  padding: 1.5rem;
  margin-top: 15px;
  margin-left: 15px;
  background-color: white;
}

.map-download-title {
  margin-bottom: 1.1rem;
  font-size: 1.2rem;
}

.map-download-title span {
  color: #a0b128;
}

.map-download-area,
.map-download-resource {
  margin-bottom: 1.5rem;
}

.map-download-subtitle h3 {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.map-download-buttons {
  display: flex;
  justify-content: space-between;
}

.map-download-container .ccl-form-group:not(:first-of-type) {
  margin-top: 0.5rem;
}

/*Use cases*/
.full-content h2 {
  font-size: 1.25rem;
  font-weight: bold;
}

.full-content h3 {
  font-size: 1rem;
  font-weight: bold;
}

.green-container {
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: #a0b1280f;
}

.green-container div {
  margin-bottom: 1rem;
}

.green-container .ccl-button {
  width: 100%;
}

.use-cases-products {
  display: flex;
  height: 20rem;
  margin-top: 1rem;
}

.use-cases-products-container {
  padding: 0 !important;
}

.use-cases-products-title {
  margin-bottom: 1rem;
  font-size: 0.85rem;
  font-weight: bold;
}

.use-cases-products-list,
.use-cases-products-map {
  height: 100%;
}

.use-cases-products-list {
  overflow-y: auto;
}

.use-cases-products .dropdown {
  margin-bottom: 1rem;
}

.use-cases-products .dropdown .ccl-expandable__button {
  padding: 1rem 0;
  border-bottom: solid 1px #a0b128;
  margin-bottom: 1rem;
  background-color: white;
  color: #a0b128;
}

.use-cases-products .dropdown .use-cases-element-container {
  padding: 0;
  background-color: white;
}

.use-cases-element-container {
  margin-left: 1rem;
}

.use-cases-element:not(:last-of-type) {
  border-bottom: solid 1px #a0b12833;
  margin-bottom: 1rem;
}

.use-case-element-title {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.use-case-element-description {
  margin-bottom: 1rem;
  font-size: 0.85rem;
}

.use-case-element-description span:not(:last-of-type) {
  display: inline-block;
  padding-right: 0.5rem;
  border-right: solid 1px #adb0b8;
  margin-right: 0.5rem;
}

.use-cases-products-container {
  display: flex;
  height: 20rem;
  flex-direction: column;
}

.use-cases-map-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
}

/* Search */
.search-results {
  margin-bottom: 2rem;
  font-size: 0.85rem;
  font-weight: bold;
}

.search-tag {
  padding: 0.25rem 0.5rem;
  background-color: #273b4b;
  color: white;
  float: right;
  font-size: 0.85rem;
  font-weight: normal;
}
