@type: 'extra';
@element: 'custom';

@import (multiple) '../../theme.config';

@borderColor: rgba(120, 192, 215, 0.75);

.block-editor-homeProducts {
  .block-column .ui.block.inner {
    .block {
      margin-bottom: 0;
    }
  }

  .block.homeProducts.selected::before,
  .block.homeProducts:hover::before {
    border-style: dashed;
  }

  .homeProducts-header {
    position: absolute;
    z-index: 3;
    top: -1.3em;
    left: 0;
    width: fit-content;
    padding: 0 1rem;
    margin-right: auto;
    margin-left: auto;
    background-color: @pageBackground;
    color: @borderColor;
    cursor: pointer;
    text-align: center;
  }
}


/* Products band */
.home-products-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom:1rem;
}
@media (max-width: 1200px) {
  .home-products-container {
    margin-top: 1.6rem;
  }
}

@media (max-width: 420px) {
  .home-products-container {
    margin-top: 3.6rem;
  }
}

.home-product {
  display: flex;
  width: 33.3333%;
  padding: 1rem;
  color: @clmsGreen;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border-bottom:4px solid white;
}
@media (max-width:770px) {
  .home-product {
    width: 50%;
  }
}

@media (max-width:550px) {
  .home-product {
    width: 100%;
    padding-left: 0;
  }
}
.home-product:hover {
  background-color: fade(@clmsGreen, 5%);
  border-color:@clmsGreen;
  border-bottom: 4px solid @clmsGreen;
}

.home-product-image{
  text-align:center;
  min-width:60px;
}
.home-product-title {
  margin: 0.5rem 0 1rem 0;
  font-weight: bold;
  font-size:1.2rem;
}

.home-product-description {
  font-weight: normal;
}





