@type: 'extra';
@element: 'custom';
@import (multiple) '../../theme.config';

.image-in-row {
  display: flex;
  justify-content: center;
}

.image-message {
  opacity: 0.8;
}

.image-editor-icon {
  border-radius: 0.2rem;
  font-size: 0.8rem;
}

.ui.image:hover {
  background-color: #e0e1e2;
  border-radius: 0.2rem;
  cursor: pointer;
}
