/* Ui modals dimmer */
.ui.modals.dimmer {
  background-color: #21252980;
}

/* Login modal */
.modals.dimmer .ui.modal.modal-clms {
  /*display: none;*/
  position: fixed;
  margin: auto;
  /*top: 0;*/
  /*bottom: 0;*/
  /*width: 100%;*/
  background: transparent;
  box-shadow: none;
}

.modal-clms-background {
  /*background-color: #21252980;*/
  /*height: 100vh;*/
  display: flex;
  overflow: auto;
  margin-bottom: 1rem;
}

.modal-clms-container {
  position: relative;
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  margin: auto;
  background-color: white;
  /*max-width: 460px;*/
}
@media (min-width: 768px) {
  .modal-clms-container {
    /*width: 60%;*/
    padding: 4rem;
  }
}

.modal-clms-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  color: #adb0b8;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.modal-clms-close:hover {
  color: #273b4b;
}

.modal-login-title {
  margin-bottom: 1rem;
  color: #273b4b;
  font-size: 1.125rem;
  font-weight: bold;
  text-align: center;
}

.modal-login-field {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 1rem;
  background-color: #a0b1280f;
}

.modal-login-field i {
  padding: 0 1rem;
  padding-right: 1rem;
  border-right: solid 2px #a0b128;
  color: #a0b128;
  font-size: 1.25rem;
}

.modal-login-field input {
  width: 100%;
  height: 3rem;
  padding: 1rem;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  outline: none !important;
}

.modal-login-field input::placeholder {
  color: #adb0b8;
}

.modal-login-field + a {
  display: block;
  text-align: right;
}

.modal-clms hr {
  height: 1px;
  padding: 0;
  border: 0;
  margin: 2rem 0;
  background: #a0b128;
}

.modal-login-text {
  line-height: 1.5rem;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}

.modal-buttons .ccl-button {
  width: auto;
  margin: 0;
}

.modal-buttons .ccl-button:only-child {
  margin: 0 auto;
}

@media only screen and (max-width: 767px) {
  .modal-clms.ui.modal>.content, .modal-clms.ui.modal>.actions {
    padding: 1.5rem!important;
  }
}

/* Language modal */
.modals.dimmer .ui.scrolling.modal.modal-clms {
  margin-top: 0;
}

.modals.dimmer .ui.modal.modal-language {
  /*display: none;*/
  position: fixed;
  /*top: 0;*/
  /*bottom: 0;*/
  width: 100%;
}

.modal-language-background {
  /*background-color: rgb(255 255 255);*/
  /*height: 100vh;*/
  display: flex;
  overflow: auto;
  padding: 2.5rem;
}

.modal-language-container {
  /*height: max-content;*/
  position: relative;
  display: flex;
  /*width: 90%;*/
  max-width: 460px;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  margin: auto;
  background-color: white;
}

.modal-language-header {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: white !important;
}

.modal-language-close {
  position: absolute;
  right: -0.5rem;
  margin: 0.5rem;
  color: white;
  color: #a0b128;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.modal-language-close:hover {
  color: #7c8921;
}

.modal-language-title {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  color: #a0b128;
}

.modal-language-title i {
  margin-right: 1rem;
  font-size: 2rem;
}

.modal-language-title h3 {
  margin-bottom: 0;
  color: #a0b128;
  font-weight: normal;
}

.language-list {
  display: flex;
  flex-wrap: wrap;
}

.language-item {
  width: 100%;
  padding: 0;
  margin-bottom: 0.25rem;
}

.language-item span {
  display: block;
  padding: 1rem;
  border-left: solid 4px transparent;
  background-color: #a0b1280f;
  color: #a0b128;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.language-item.language-item-selected span {
  background-color: #a0b128;
  color: white;
}

.language-item span:hover {
  border-color: #a0b128;
}

.modal .ccl-container {
  max-width: 100%;
}
@media (min-width: 576px) {
  .modal .ccl-container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .modal .ccl-container {
    max-width: 720px;
    padding: 0 4rem;
  }

  .language-item {
    width: 50%;
  }

  .language-item:nth-child(even) {
    padding-left: 1rem;
  }

  .language-item:nth-child(odd) {
    padding-right: 1rem;
  }
}
@media (min-width: 992px) {
  .modal .ccl-container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .modal .ccl-container {
    max-width: 1140px;
    padding: 0 6rem;
  }
}
