.collapse,
.collapsing {
  display: none;
}

div.collapse.show {
  display: block;
}

div.edited-schema {
  background-color: #fff7f7;
}

.tooltip > .tooltip-inner {
  padding: 10px;
  border: solid 1px;
  margin-bottom: 20px;
  background: #ffffff;
}

.toggle-collapse svg {
  height: 30px;
}

.collapse-element.card-container.collapseElement-0-2-7 h4 {
  font-size: 15pt;
}

.card-entry input,
.cardEnumOption-0-2-13 input,
.card-modal-entries.modal-body input {
  padding-left: 8px !important;
}

.collapse-element.card-container.collapseElement-0-2-7 {
  margin-bottom: 10px;
}

h5 span svg.svg-inline--fa.fa-circle-question.fa {
  display: none;
}

.formBuilder-0-2-1 .card-container .d-flex,
.formBuilder-0-2-1 .card-container .d-flex h4,
.fb-checkbox.action-checkbox.checkbox-0-2-9 {
  display: flex;
  align-items: center;
}

.fb-checkbox.action-checkbox.checkbox-0-2-9 input {
  margin-right: 15px;
}

.formBuilder-0-2-1 .arrows svg.fa-arrow-up,
.formBuilder-0-2-1 .arrows svg.fa-arrow-down {
  width: 15px;
  height: 15px;
}

.formBuilder-0-2-1 .card-container .d-flex h4 .arrows {
  padding-left: 110px;
}

.formBuilder-0-2-1 svg.fa-square-plus {
  height: 40px;
  color: #acbe39;
}

.cardEnumOption-0-2-13 .delete-button {
  padding-left: 8px;
  color: rgb(228, 1, 102);
}

.popover.show.bs-popover-auto {
  background-color: #ffffff;
}

.addDetails-0-2-11 .popover div.popover-inner {
  padding: 15px;
  border: solid 1px #000000;
}

.action-buttons button,
.modal-footer button.btn {
  display: inline-block;
  padding: 0.6rem 0.5rem;
  border: 1px solid transparent;
  border-color: #a0b128;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  color: #a0b128;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-out;
  vertical-align: middle;
}

.action-buttons button:hover,
.modal-footer button.btn:hover {
  background-color: #a0b128;
  color: #fff;
}

div.modal.fade.show {
  position: absolute;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00000055;
}

div.modal.fade.show .modal-content {
  width: 50%;
  max-height: 90vh;
  padding: 50px;
  margin-top: 25px;
  margin-left: 25vw;
  background-color: #ffffff;
  overflow-y: scroll;
}

div.alert.alert-warning.fade.show,
.formBuilder-0-2-1 .formHead-0-2-2 {
  display: none !important;
}

.downloadable-files-editor-title {
  font-size: 15pt;
  font-weight: bold;
}

div.ui.segment.schema-modification-alert-message {
  font-size: 1.5em;
}

div.cardInteractions-0-2-6 span {
  display: inline-block;
  height: 25px;
}

div.form-body.formBody-0-2-3 > div > div > div > span {
  display: inline-block;
  height: 25px;
}
