@type: 'extra';
@element: 'custom';
@import (multiple) '../../theme.config';

body {
  margin: 0;
}

.gallery-item {
  display: inline-block;
  margin: 5px;
}

.img-responsive {
  display: flex;
  width: 8rem !important;
  height: 8rem !important;
  object-fit: cover;
}

.image-message {
  opacity: 0.8;
}

.image-editor-icon {
  border-radius: 0.2rem;
  font-size: 0.8rem;
}

.ui.image:hover {
  border-radius: 0.2rem;
  background-color: #e0e1e2;
  cursor: pointer;
}

.lightgallery .lg-react-element {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 770px) {
  .lightgallery .lg-react-element {
    justify-content: center;
  }
}

.event-segment {
  max-width: 444px;
}

.download-event {
  display: flex;
  align-items: center;
}
