.chatbot-banner-block {
  background: #fafaf5;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;

  .chatbot-banner-inner {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1.5rem;
  }

  .chatbot-banner-left {
    display: flex;
    align-items: center;
    gap: 0.3rem;

    .chatbot-banner-icon {
      width: 45px;
      height: 45px;
      flex-shrink: 0;
      display: block;
      transform: translateY(-6px);
    }

    .chatbot-banner-title {
      font-weight: bold;
      color: #a0b128;
      margin: 0;
      font-size: 1.2rem;
      line-height: 1.1;
      max-width: 130px;
      white-space: normal;
    }
  }

  .chatbot-banner-text {
    color: rgba(0, 0, 0, 0.68);
    line-height: 1.5;
    font-size: 1rem;
    max-width: none;
    margin: 0;
  }

  .chatbot-banner-button {
    background-color: #a0b128;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 2px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    white-space: nowrap;
    transition: background 0.2s ease;
  }

  &.edit {
    outline: 1px dashed #ccc;
  }
}

@media (max-width: 900px) {
  .chatbot-banner-block {
    padding: 1.5rem;

    .chatbot-banner-inner {
      grid-template-columns: 1fr;
      gap: 0rem;
      text-align: left;
    }

    .chatbot-banner-left {
      justify-content: flex-start;
      margin-bottom: 0.5rem;

      .chatbot-banner-title {
        max-width: none;
      }
    }

    .chatbot-banner-text {
      padding-top: 0;
      max-width: none;
    }

    .chatbot-banner-button {
      display: inline-block;
      width: fit-content !important;
      margin-top: 1rem;
    }
  }
}
