.ccl-footer .ccl-footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
  background-color: #a0b128;
  color: #fff;
  font-family: "Lato", sans-serif;
}

.ccl-footer .ccl-footer-main * {
  color: #fff;
}

.ccl-footer .ccl-footer-main .ccl-footer-logo {
  width: 100%;
  margin-bottom: 5.5555555556rem;
  text-align: center;
}

.ccl-footer .ccl-footer-main .ccl-footer-logo .ccl-footer-logo-img {
  width: 18.3333333333rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col {
  width: 28%;
}

@media (max-width: 900px) {
  .ccl-footer .ccl-footer-main .ccl-footer-col {
    width: 100%;
    margin-bottom: 3rem;
  }
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-col-title {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #dadada;
  font-size: 1.3rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-body-title {
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem;
}

.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button {
  width: 22%;
  padding: 0.5555555556rem 3% 2rem 3%;
  border: 1px solid transparent;
  margin: 0.5555555556rem 2%;
  font-size: 0.7rem;
  text-decoration: none;
}

@media (max-width: 1240px) {
  .ccl-footer
    .ccl-footer-main
    .ccl-footer-col
    .ccl-footer-services
    .ccl-service-button {
    width: 35%;
  }
}

@media (max-width: 900px) {
  .ccl-footer
    .ccl-footer-main
    .ccl-footer-col
    .ccl-footer-services
    .ccl-service-button {
    width: 22%;
  }
}

@media (max-width: 576px) {
  .ccl-footer
    .ccl-footer-main
    .ccl-footer-col
    .ccl-footer-services
    .ccl-service-button {
    width: 25%;
  }
}

.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:hover,
.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:active,
.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:focus {
  border: 1px solid #fff;
  background-color: transparent !important;
  color: #dadada !important;
}

.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:hover
  .ccl-service-button-icon
  path,
.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:active
  .ccl-service-button-icon
  path,
.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button:focus
  .ccl-service-button-icon
  path {
  fill: #dadada !important;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-form {
  display: flex;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-form input {
  display: block;
  width: 100%;
  padding: 0.2rem 0.5rem;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-family: "Lato";
  font-size: 1rem;
  line-height: 1rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-form input:focus {
  outline: none;
  outline-offset: none;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-form button {
  display: block;
  border: 1px solid #fff;
  background-color: #fff;
  color: #a0b128;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem;
  text-align: center;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-social a {
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-social a:hover span {
  color: #dadada !important;
}

.ccl-footer .ccl-footer-bottom .ccl-footer-legal {
  padding: none;
  margin: none;
  margin: 3.3333333333rem 0;
  list-style: none;
}

@media (min-width: 900px) {
  .ccl-footer .ccl-footer-bottom .ccl-footer-legal {
    display: flex;
    justify-content: center;
  }
}

.ccl-footer .ccl-footer-bottom .ccl-footer-legal li {
  margin: 0 1rem;
}

.ccl-footer .ccl-footer-bottom .ccl-footer-legal li a {
  border-bottom: 0px;
}

.ccl-footer .ccl-footer-bottom .ccl-footer-legal li a:hover {
  border-bottom: 1px solid;
}

/* Footer */
.ccl-footer .ccl-footer-main .ccl-footer-logo {
  margin-bottom: 3rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-col-title {
  padding-bottom: 0.5rem;
  border-color: white;
  font-size: 1.5rem;
}

.ccl-footer-form button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.ccl-footer-form input::placeholder {
  color: white;
  font-weight: 100;
  opacity: 0.6;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-form-title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-form {
  margin-top: 0;
}

.ccl-footer .footer-privacy-check {
  margin: 1rem 0;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-social {
  justify-content: left;
  margin-bottom: 1rem;
}

.ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-social a {
  margin-right: 1rem;
}

.footer-implemented svg {
  height: 3rem;
  padding-bottom: 0.25rem;
  margin-top: 1rem;
}

.footer-implemented span {
  font-size: 0.85rem;
  vertical-align: super;
}

.footer-implemented.footer-implemented-ec svg {
  height: 2rem;
}

.footer-implemented.footer-implemented-ec {
  margin-bottom: 1rem;
}

.footer-implemented a {
  text-decoration: none;
}

.ccl-footer .ccl-footer-col-title + p {
  margin-top: 1rem;
  font-size: 1rem;
}

.ccl-footer .ccl-footer-bottom .ccl-footer-legal {
  justify-content: space-evenly;
  margin: 2rem;
}

.ccl-footer
  .ccl-footer-main
  .ccl-footer-col
  .ccl-footer-services
  .ccl-service-button {
  height: auto;
  font-size: 0.75rem;
}

@media (max-width: 900px) {
  .ccl-footer .ccl-footer-main .ccl-footer-col {
    margin-bottom: 0;
  }

  .ccl-footer .ccl-footer-main .ccl-footer-col .ccl-footer-services {
    margin-bottom: 1rem;
  }

  .ccl-footer
    .ccl-footer-main
    .ccl-footer-col
    .ccl-footer-services
    .ccl-service-button {
    height: 7rem;
  }
}

.ccl-svg.ccl-service-button-icon path {
  fill: white;
}

.ccl-service-button {
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.ccl-service-button.ccl-service-button-s .ccl-service-button-icon,
.ccl-service-button.ccl-service-button-w .ccl-service-button-icon {
  width: 100%;
  height: 100%;
}

.ccl-form-check-label {
  color: white !important;
}

.ccl-form-check-label a {
  text-decoration: underline;
}

.ccl-footer-services-row a {
  display: inline-flex;
  width: 33%;
  margin-top: 3rem;
  text-align: left;
}

.ccl-footer-services-row span {
  display: inline-flex;
  width: 33%;
  margin-top: 4rem;
  margin-left: -40%;
  font-size: 0.7rem;
  text-align: left;
  text-decoration: none;
}

/*-------------------*/
@media (max-width: 1240px) {
  .ccl-footer-services-row a .ccl-footer-services-row span {
    width: 35%;
  }
}

@media (max-width: 900px) {
  .ccl-footer-services-row a .ccl-footer-services-row span {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .ccl-footer-services-row a .ccl-footer-services-row span {
    width: 50%;
  }
}

.ccl-container {
  width: 100%;
}

.ccl-footer-newsletter {
  display: inline-flex;
  width: 100%;
  margin-bottom: 1rem;
}

.ccl-footer-newsletter input {
  display: block;
  width: 100%;
  padding: 8px 16px;
  // background-color: transparent;
  border: 1px solid #fff !important;
  background-color: transparent !important;
  // max-width: 60%;
  border-radius: 0 !important;
  // padding: 0.2rem 0rem;
  color: #fff !important;
  font-family: "Lato";
  font-size: 1rem;
  line-height: 1rem;
}

.ccl-footer-newsletter input:focus {
  outline: none;
  outline-offset: none;
}

.ccl-footer-form input::placeholder {
  color: white !important;
  font-weight: 100;
  opacity: 0.6;
}

.ccl-footer-newsletter button.ui.button {
  max-width: 40% !important;
  padding: 8px 16px;
  margin: 0 !important;
  background-color: white !important;
  border-radius: 0;
  color: #a0b128;
}

.ccl-footer-social span {
  padding: 10px !important;
  font-size: x-large;
}

.ccl-footer-checkbox {
  padding-top: 15px;
}

.ccl-footer-column-title {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #dadada;
  font-size: 1.3rem;
}
