.left-menu li {
  display: inline-block;
  width: 100%;
  padding: 1rem;
  border-left: solid 4px transparent;
  color: #a0b128;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  vertical-align: middle;
}

.left-menu li:hover {
  border-color: #a0b128;
  color: #a0b128;
}

.left-menu .active li {
  color: white;
}

.deactivate-content {
  display: none;
}
