@clms-primary: #a0b128;

body.clmsSearchTechnicalLibrary-view {
  div#page-document.container {
    width: auto !important;
  }
}

.searchapp.searchapp-clmsSearchTechnicalLibrary {
  .u-item.listing-item {
    padding: 0.1rem;
  }

  .result-bottom {
    display: block !important;
  }

  div.card-doc-size {
    float: right;
    font-weight: 300;
  }

  a {
    color: @clms-primary;
  }

  .technical-library-title {
    display: inline-flex !important;
    width: 100%;
    align-items: start;
  }

  .label {
    max-height: fit-content;
  }

  .technical-library-edit {
    max-width: 50px;
    margin-left: 5px;
  }

  .search-body-footer .column.grid {
    margin-top: 0px;
  }
}
