div#fullscreen-filter-modal.ui.fullscreen.modal {
  top: 0 !important;
  width: 100% !important;
  margin-top: 0 !important;
}

#right-modal-facets .ui.basic.segment.facet {
  padding: 0;
  margin: 0;
}
