td {
  vertical-align: top !important;
}

td li {
  margin-bottom: 0.5rem;
  font-size: 1rem !important;
  line-height: 1rem !important;
}

.cart-bounding-boxes {
  margin-top: 1.5rem;
  margin-left: -8.7rem;
}

.cart-bounding-boxes .ui.label {
  padding: 0;
  background-color: transparent;
  color: #273b4b;
}

.modal-cart-bounding-boxes .ui.label {
  padding: 0;
  background-color: transparent;
  color: #273b4b;
}

.modal-cart-bounding-boxes {
  display: flex;
  justify-content: center;
}

.ui.selection.dropdown {
  width: 95%;
  min-height: 1.3rem !important;
  padding: 0 0.3rem !important;
  margin-left: 0 !important;
  background-color: #e5e5e5 !important;
  font-size: 0.8rem !important;
}

.ui.selection.dropdown .menu {
  max-width: 200px;
  background-color: #efefef;
}

.ui.selection.dropdown .menu > .item {
  padding: 0.2rem !important;
  font-size: 0.8rem;
  word-break: break-word;
}

.ui.selection.dropdown > .dropdown.icon {
  width: 2rem !important;
  min-width: 4rem !important;
}

.cart-table .ui.selection.dropdown .menu > .item {
  padding: 0.4rem !important;
  word-wrap: break-word;
}

div.mb-2 {
  margin-bottom: 0.5rem;
}

.info-icon button {
  font-size: 0.8rem !important;
}

.text-end > div {
  justify-content: flex-end;
}

.tag.tag-vector,
.tag.tag-raster {
  padding: 0;
  background-color: transparent;
  color: black;
  font-weight: 400;
}

.ui.table td.table-td-timeseries {
  text-align: center;
}

.cart-modal-trigger {
  border-color: #a0b128;
  color: #a0b128;
  cursor: pointer;
}

.cart-area {
  display: flex;
}

.modal-trigger {
  margin: 0 !important;
}

.cart-area-text {
  margin-right: 0.2rem;
}
