/* Breadcrumb */
.ui.vertical.segment.ccl-breadcrumb {
  border-bottom: 0;
  margin-bottom: 1rem;
}

.ccl-u-sr-only {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  white-space: nowrap;
}

.ccl-breadcrumb .ccl-breadcrumb__segments-wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 1rem 0;
  margin: 0;
  list-style: none;
}

.ccl-breadcrumb .ccl-breadcrumb__segment {
  display: block;
  font-size: 1rem;
  line-height: 1.25;
}

.ccl-breadcrumb .ccl-breadcrumb__segment--last {
  color: #7c8921;
}

.ccl-breadcrumb .ccl-breadcrumb__segment .ccl-breadcrumb__link {
  margin-right: 2rem;
  color: #acbe39;
}

.ccl-breadcrumb .ccl-breadcrumb__segment .ccl-breadcrumb__link:hover {
  color: #7c8921;
}

.ccl-breadcrumb .ccl-breadcrumb__segment .ccl-breadcrumb__link:after {
  position: absolute;
  display: inline-block;
  width: 2rem;
  content: '\e912';
  font-family: 'ccl-icons';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  text-transform: none;
}
