.footer-clms-col {
    background-color: #a0b128;
    color: white;
    width: 28%;
}

.footer-clms-col-title {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

.footer-clms-col-title.border-bottom{
  border-bottom: 1px solid #dadada;
}

@media (max-width: 900px) {
    .footer-clms-col{
      width: 100%;
    }
  }

