.left-menu li {
  display: inline-block;
  width: 100%;
  padding: 1rem;
  border-left: solid 4px transparent;
  color: @clmsGreen;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  vertical-align: middle;
}

.left-menu li:hover {
  border-color: @clmsGreen;
  color: @clmsGreen;
}

.left-menu .active li {
  color: white;
}

.deactivate-content {
  display: none;
}

.block-editor-tabs_block
  .block.tabs_block
  .tabs-block.edit
  .default.tabs
  .ui.menu {
  flex-wrap: wrap;
}

.tabs-vertical-product {
  &.tab-container {
    .tabs nav {
      display: flex;

      .tab {
        &:first-of-type {
          border: 1px solid @clmsGreen;
        }

        position: relative;
        display: inline-block;
        background-color: fade(@clmsGreen, 5%);
        flex: 1;
        text-align: left;
        margin-right: 0.5rem;
        padding: 0;
        display: flex;
        align-items: center;

        &.product-tab-selected {
          background-color: @clmsGreen;

          a,
          span {
            color: white !important;
            font-weight: 700;
          }
        }
      }

      .tab > a,
      .tab > span {
        padding: 0.5rem 0.6rem !important;
        display: inline-block;
        text-decoration: none;
        vertical-align: middle;
        white-space: normal;
        word-wrap: break-word;
        font-size: 16px;
        width: 100%;
        height: 100%;
        align-content: center;
      }

      .tab:last-of-type {
        margin-right: 0;
      }
    }
    .panels {
      padding: 0;
      margin-top: 1rem;
    }
  }
}
