table.clms-table-block {
  border: none !important;
  thead {
    tr {
      th {
        height: 100px;
        font-size: 17px;
        vertical-align: top !important;
        padding: 20px !important;
        position: relative;
        border: none !important;

        &:not(:first-child):not(:last-child)::after {
          content: '';
          position: absolute;
          right: 0;
          top: 25%;
          bottom: 25%;
          width: 1px;
          background-color: rgba(34, 36, 38, 0.1);
        }

        background-color: #fafbf4 !important;
        z-index: 10;
        font-weight: bold !important;
      }
    }
  }

  tbody {
    tr {
      td {
        height: 150px;
        vertical-align: top;
        padding: 20px !important;
        position: relative;
        border: none !important;

        &:not(:first-child):not(:last-child)::after {
          content: '';
          position: absolute;
          right: 0;
          top: 15%;
          bottom: 15%;
          width: 1px;
          background-color: rgba(34, 36, 38, 0.1);
        }
      }

      &:hover {
        background-color: fade(@clmsGreen, 5%);
      }
    }
  }
}
