.folder-contents .ui.table .icon-align-name span.content-title-force-one-line {
  max-width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.folder-contents .ui.table .icon-align-name {
  max-width: unset;
}
