.info-download-dataset-container {
  background-color: #f5f5f5;
  padding: 0.5rem;
  width: fit-content;
  color: #262626;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;

  .info-download-icon {
    color: #262626;
    margin-right: 0.5rem;
  }

  .info-download-dataset-description {
    display: inline-block;

    .info-download-days {
      font-weight: bold;
    }
  }
}
