/* @import url('carousel.css'); */

/*
*/
.contenttype-lrf:not(.section-cart):not(.section-profile):not(.section-cart-downloads):not(.section-all-downloads):not(.section-newsletter-notification-subscription):not(.section-unsubscribe):not(.section-logout)
  #page-document.ui.container {
  width: calc(100vmax - (100vmax - 100%)) !important;
  margin: 0 0 !important;
}

.accordion.ui.fluid.styled {
  margin-bottom: 0.5rem;
}

.contenttype-lrf:not(.section-cart):not(.section-profile):not(.section-cart-downloads):not(.section-all-downloads):not(.section-newsletter-notification-subscription):not(.section-unsubscribe):not(.section-logout)
  .ui.basic.segment.content-area {
  padding-top: 0;
  margin-top: 0;
}

.contenttype-lrf:not(.section-cart):not(.section-profile):not(.section-cart-downloads):not(.section-all-downloads):not(.section-newsletter-notification-subscription):not(.section-unsubscribe):not(.section-logout)
  .block {
  margin-bottom: 0;
}

.contenttype-lrf:not(.section-cart):not(.section-profile):not(.section-cart-downloads):not(.section-all-downloads):not(.section-newsletter-notification-subscription):not(.section-unsubscribe):not(.section-logout)
  .ui.basic.segment.content-area {
  padding-bottom: 0;
  margin-bottom: 0;
}

/* Presentation band */
@media (min-width: 1200px) {
  .ccl-header .ccl-header-tools .ccl-container {
    justify-content: flex-end;
  }
}

.ccl-banner-top-container .ccl-banner-top-main-block-title {
  max-width: 100%;
  padding: 1.5rem;
  background-color: fade(@clmsGreen, 75%);
  color: @white;
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  .ccl-banner-top-container .ccl-banner-top-main-block-title {
    max-width: 60%;
  }
}

.ccl-banner-top-container .ccl-banner-top-main-block-title h1 {
  color: white;
}

.ccl-banner-top-container .ccl-banner-top-main-block-title h2 {
  color: white;
  font-size: 1.25rem;
  font-weight: normal;
}

.ccl-banner-top-container .ccl-banner-top-main-block-title h3 {
  padding: 1.5;
  color: white;
  font-size: 1.125rem;
  font-weight: normal;
}

.ccl-banner-top-bar {
  height: 2rem;
  border-top: 1px solid #6c6e73;
  border-bottom: 1px solid #6c6e73;
  background-color: @clmsGreen;
  color: @white;
}

@media (max-width: 1200px) {
  .ccl-banner-top-bar {
    height: 5rem;
  }

  .home-products-container {
    padding-top: 0.5rem;
  }
}
@media (max-width: 420px) {
  .ccl-banner-top-bar {
    height: 7rem;
  }
}

.ccl-banner-top-bar .ccl-container .ccl-banner-top-bar-right {
  cursor: pointer;
}

.ccl-banner-top-bar .ccl-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.ccl-banner-top-bar-left .ccl-banner-top-bar-right {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ccl-banner-top-bar .ccl-banner-top-bar-left,
.ccl-banner-top-bar .ccl-banner-top-bar-right {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ccl-banner-top-bar .ccl-banner-top-bar-right {
  margin-left: 0.5rem;
}

/* .home-carousel .ccl-banner-top-main {
  padding: 4rem 4rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.ccl-banner-top-main {
  position: relative;
  display: flex;
  justify-content: center;
}

.ccl-banner-top-main img {
  width: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 349px;
  max-height: 349px;
  object-fit: cover;
  object-position: center;
}

.ccl-banner-top-main > .ccl-container {
  position: absolute;
  bottom: 4rem;
  width: 100%;
  max-width: 1400px;
  padding: 0 2rem;
}

@media (max-width: 770px) {
  .ccl-banner-top-main img {
    min-height: 550px;
    max-height: 550px;
  }

  .ccl-banner-top-container .ccl-banner-top-main-block-title h1 {
    font-size: 1.5rem;
  }

  .ccl-banner-top-container .ccl-banner-top-main-block-title h2 {
    font-size: 1.2rem;
  }

  .ccl-banner-top-container .ccl-banner-top-main-block-title h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .home-carousel .ccl-banner-top-main {
    padding: 2rem 2rem;
  }
}

@media (max-width: 1200px) {
  .home-carousel {
    margin-bottom: -4rem;
  }
}

.home-carousel .slick-dots {
  position: absolute;
  bottom: 3.75rem;
}

.home-carousel .ccl-icon-map-dot {
  margin-right: 0.5rem;
}

/* Products band */
.home-products-container {
  display: flex;
  flex-wrap: wrap;
}

.home-product {
  display: flex;
  width: 33.3333%;
  height: 14vw;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem;
  border: 1px solid @clmsGreen;
  background-position: left;
  background-repeat: no-repeat;
  background-size: auto 100%;
  color: @clmsGreen;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.home-product:hover {
  background-size: auto 120%;
}

.home-product-main {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: fade(@clmsGreen, 5%);
  cursor: auto;
}

.home-product-main h3 {
  margin: 0;
}

.home-product-title {
  width: 75%;
  margin-bottom: 1rem;
  text-align: center;
}

.home-product-description {
  width: 75%;
  font-weight: normal;
  text-align: center;
}
@media (min-width: 2000px) {
  .home-product {
    width: 16.6666%;
    height: 16rem;
    font-size: 1.2rem;
  }
}
@media (max-width: 1200px) {
  .home-product-title {
    width: 100%;
  }

  .home-product-description {
    width: 100%;
  }
}
@media (max-width: 950px) {
  .home-product {
    height: 20vw;
  }
}
@media (max-width: 860px) {
  .home-product {
    width: 50%;
    height: 25vw;
  }
}
@media (max-width: 1200px) {
  .home-products-container {
    margin-top: 1.6rem;
  }
}
@media (max-width: 640px) {
  .home-product {
    width: 100%;
    height: 30vw;
  }
}
@media (max-width: 420px) {
  .home-products-container {
    margin-top: 3.6rem;
  }
}
@media (max-width: 480px) {
  .home-product {
    width: 100%;
    height: 35vw;
  }
}

#home_product_1 {
  background-image: url('../../clms/img/home_product_1.png');
}

#home_product_2 {
  background-image: url('../../clms/img/home_product_2.png');
}

#home_product_3 {
  background-image: url('../../clms/img/home_product_3.png');
}

#home_product_4 {
  background-image: url('../../clms/img/home_product_4.png');
}

#home_product_5 {
  background-image: url('../../clms/img/home_product_5.png');
}

#home_product_6 {
  background-image: url('../../clms/img/home_product_6.png');
}

/* Datasets band */
.home-datasets-container {
  padding: 3rem 1rem;
  background-color: fade(@clmsGreen, 5%);
  text-align: center;
}
@media (min-width: 576px) {
  .home-datasets-container .ccl-container {
    width: 80%;
  }
}
@media (min-width: 768px) {
  .home-datasets-container .ccl-container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .home-datasets-container .ccl-container {
    width: 40%;
  }
}

.home-datasets-search {
  margin-bottom: 1rem;
}

.home-datasets-search .ccl-form {
  display: flex;
}

.home-datasets-search .ccl-form input {
  padding: 0.5rem 1rem;
  border: solid 1px @clmsGreen;
  border-radius: 0;
  color: #212529 !important;
  font-size: 0.85rem;
}

.home-datasets-search input::placeholder {
  color: #adb0b8;
}

.home-datasets-search .ccl-button {
  display: flex;
  width: 46px;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: solid 1px @clmsGreen;
  margin: 0;
  margin-left: 0.25rem;
  background-color: @clmsGreen !important;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.home-datasets-search button:hover {
  background-color: @clmsDarkGreen !important;
}

.home-datasets-text {
  font-size: 0.85rem;
  font-weight: bold;
}

/* Map band */
.home-map-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.home-map-container img {
  width: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 262px;
  max-height: 262px;
  object-fit: cover;
  object-position: center;
}

.home-map-container > .ccl-container {
  position: absolute;
  bottom: 4rem;
  width: 100%;
  max-width: 1400px;
  padding: 0 2rem;
}

@media (max-width: 480px) {
  .home-map-container {
    padding: 3rem 1rem;
  }

  .home-map-container > .ccl-container {
    padding: 0;
  }
}

.home-map-banner {
  max-width: 100%;
  padding: 1.5rem;
  background-color: fade(@white, 70%);
}

.home-map-banner h4 {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .home-map-banner {
    width: 40%;
  }
}

/* Meet band */
.home-meet-container {
  padding: 3rem 1rem;
  padding-bottom: 6rem;
}

.home-meet-container > .ccl-container {
  padding: 0 2rem;
}

.ccl-container > .ccl-button {
  float: right;
}

/* News/events band */
.home-news-events-block {
  padding: 3rem 1rem;
  background-color: fade(@clmsGreen, 5%);
}

.home-news-events-block i {
  margin-right: 1rem;
  font-size: 1rem;
}

.home-news-events-block .ccl-button {
  margin-top: 2rem;
}
/* Tab menu */
.tab-container .tab {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 0;
  background: fade(@clmsGreen, 50%);
  color: @white;
  cursor: pointer;
}

.tab-container .tab-selected {
  background: fade(@white, 96%);
  color: #273b4b;
}

.tab-container .panels {
  width: 100%;
  padding: 2rem;
  background: fade(@white, 96%);
}

.home-news-events-block .tab-container {
  width: 100%;
}

.tab-container .panel {
  display: none;
  animation: fadein 0.8s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tab-container .panel-selected {
  display: block;
}
