body.view-clmsmeetingview {
  .ccl-container-flex {
    margin-bottom: 2rem;
  }

  .card-button {
    margin-bottom: 2rem;
  }

  .left-content {
    width: 60%;
    padding: 2rem;
    background-color: fade(@clmsGreen, 5%);
    border-radius: 1rem;
  }
}
