.order-documents-area {
  width: 100%;
  margin: 16px 0;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  [data-rbd-draggable-context-id] {
    margin-bottom: 0.5rem;
  }

  /* Table header */
  .documents-list-header {
    display: flex;
    background-color: #f5f5f5;
    padding: 12px 16px;
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
  }

  .documents-list-header div {
    text-align: left;
  }

  /* List container */
  .documents-list {
    display: flex;
    flex-direction: column;
    color: @clmsGreen;
  }

  /* Individual document items (rows) */
  .document-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #ffffff;
    transition: background-color 0.2s ease;
    cursor: grab;
    box-shadow: none;
  }

  .document-item:last-child {
    border-bottom: none;
  }

  .document-item:hover {
    background-color: #f9f9f9;
  }

  /* Columns within a row */
  .document-item div {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* Dragging styles */
  .document-item[aria-grabbed='true'] {
    background-color: #f0f8ff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .document-item {
    .ui.basic.icon.button[aria-label='Drag handle'] {
      box-shadow: none;
    }
  }
}

.field-wrapper-technical_documents_order {
  .ui.basic.button.order-docs-button {
    display: inline-block;
    padding: 7px 10px;
    border: 2px solid #007eb1;
    margin-top: 20px;
    border-radius: 10px;
    color: #007eb1 !important;
    cursor: pointer;
    opacity: 0.8;
    box-shadow: none;
    max-width: 200px;
    text-align: center;
  }
}
