.documentFirstHeading {
  position: unset !important;
  padding-bottom: 1rem;
  border-bottom: solid 1px @clmsGreen !important;
  margin-right: auto !important;
  margin-bottom: 1.5rem;
  margin-left: auto !important;
}

.documentFirstHeading:before {
  border-bottom: none !important;
}
