@media (min-width: 992px) {
    .block.video.align.left  .privacy-protection-wrapper{
        width:50% !important;
        float:left !important;
        margin-right:1rem;
        .video-inner {
            width: 100% !important;

        }
    }
    .block.video.align.right  .privacy-protection-wrapper{
        width:50% !important;
        float:right !important;
        margin-left:1rem;
        .video-inner {
            width: 100% !important;
        }
    }
    .block.align.right.video .video-inner img {
        max-width: 100%;
        margin-left: 0 !important;
    }
}
