div.ui.celled.list.usecase-topic-values-list {
  padding-bottom: 1.8rem;
}

div.ui.celled.list.usecase-topic-values-list .item:first-child,
div.ui.celled.list.usecase-other-values-list .item:first-child {
  border-left: none;
}

div.ui.celled.list.usecase-topic-values-list .item:last-child,
div.ui.celled.list.usecase-other-values-list .item:last-child {
  border-right: none;
}

div.ui.celled.list span.usecase-year {
  font-size: 1.1rem;
}

div.usecase-body-text {
  padding-left: 0.5em;
}

.usecase-list {
  margin-bottom: 1rem;
}
