.characteristic-row {
  padding-bottom: 0.85rem !important;
}

@media (max-width: 768px) {
  .dataset-info-documents .accordion-block {
    .grid {
      .column {
        width: 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
        padding: 0.5rem !important;
      }
      
      .row {
        margin: 0 !important;
      }
    }
  }

  .characteristic-row {
    padding-bottom: 1.2rem !important;
    margin-bottom: 0.5rem;
    
    strong {
      font-size: 0.9rem;
      line-height: 1.3;
    }
    
    .ui.label {
      font-size: 0.85rem !important;
      padding: 0.5em 0.7em !important;
      margin-top: 0.4rem;
      display: inline-block;
      word-break: break-word;
      white-space: normal;
      max-width: 100%;
    }
  }
}
