.ccl-header .ccl-header-tools {
  padding: 0 1rem;
  position: relative;
  background-color: #a0b128;
}
.ccl-header .ccl-header-tools .ccl-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .ccl-header .ccl-header-tools .ccl-container {
    flex-flow: column;
    align-items: flex-end;
  }
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-tools .ccl-container {
    flex-flow: row;
    justify-content: space-between;
  }
}
.ccl-header .ccl-header-tools .ccl-search-collapse-button,
.ccl-header .ccl-header-tools .ccl-main-menu-collapse-button {
  color: #fff;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  display: none;
  width: 2rem;
  text-align: center;
  cursor: pointer;
  margin-left: -1rem;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ccl-header .ccl-header-tools .ccl-search-collapse-button:hover,
.ccl-header .ccl-header-tools .ccl-main-menu-collapse-button:hover {
  background-color: #fff;
  color: #A0B128;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-tools .ccl-search-collapse-button,
  .ccl-header .ccl-header-tools .ccl-main-menu-collapse-button {
    display: block;
  }
}
@media (max-width: 600px) {
  .ccl-header .ccl-header-tools .ccl-search-collapse-button,
  .ccl-header .ccl-header-tools .ccl-main-menu-collapse-button {
    line-height: 3rem;
    font-size: 2rem;
    width: 3rem;
  }
  .ccl-header .ccl-header-lang {
    line-height: 3.5rem;
    font-size: 2rem;
  }
}
.ccl-header .ccl-header-tools .ccl-search-collapse-button {
  order: 3;
  margin-left: 1rem;
  font-size: 1rem;
}
.ccl-header .ccl-header-tools .ccl-search-collapse-button span {
  font-weight: 900;
}
@media (max-width: 600px) {
  .ccl-header .ccl-header-tools .ccl-search-collapse-button {
    font-size: 1.5rem;
  }
}
.ccl-header .ccl-header-tools .ccl-header-slogan {
  color: #fff;
  font-weight: 400;
  font-size: 0.8rem;
  padding: 0.6111111111rem 0;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-tools .ccl-header-slogan {
    text-align: right;
  }
}
@media (max-width: 700px) {
  .ccl-header .ccl-header-tools .ccl-header-slogan {
    position: absolute;
    max-width: 100%;
    top: 1.7777777778rem;
    width: auto;
    left: 0;
    right: 0;
  }
}
@media (max-width: 600px) {
  .ccl-header .ccl-header-tools .ccl-header-slogan {
    top: 2.7777777778rem;
  }
}
.ccl-header .ccl-header-tools .ccl-header-tools-container {
  display: flex;
  order: 4;
}
.ccl-header .ccl-header-tools .ccl-header-search {
  margin: 0.5rem 0.5rem;
  display: flex;
  width: min-content;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-tools .ccl-header-search {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0;
    height: 100%;
    z-index: 10000;
  }
}
.ccl-header .ccl-header-tools .ccl-header-search input {
  display: block;
  background-color: #fff;
  border: 0px;
  line-height: 1rem;
  padding: 0.2rem 0.5rem;
  font-family: "Lato";
  font-size: 0.85rem;
  font-style: normal;
  width: 100%;
  min-width: 8rem;
  color: #212529;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-tools .ccl-header-search input {
    font-size: 1.1111111111rem;
    border: 1px solid;
    border-right: 0;
  }
}
.ccl-header-search input::placeholder {
  color: #adb0b8;
  font-size: 0.85rem;
}
.ccl-header .ccl-header-tools .ccl-header-search input:focus {
  outline-offset: none;
  outline: none;
}
.ccl-header .ccl-header-tools .ccl-header-search button {
  display: block;
  color: #fff;
  border: 0px;
  cursor: pointer;
  background-color: #444c55 !important;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.ccl-header-search button:hover {
  background-color: #212529 !important;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-tools .ccl-header-search button {
    font-size: 1.1111111111rem;
    padding-left: 14px;
    padding-right: 14px;
  }
  .ccl-header .ccl-header-tools .ccl-header-search button span {
    font-weight: 900;
  }
}
@media (max-width: 600px) {
  .ccl-header .ccl-header-tools .ccl-header-search button {
    font-size: 1.5555555556rem;
    padding-left: 14px;
    padding-right: 14px;
  }
}
.ccl-header .ccl-header-tools .ccl-header-menu-tools, .ccl-header-lang {
  list-style: none;
  display: flex;
  justify-content: space-around;
  line-height: 2.2rem;
  font-size: 0.85rem;
  padding: 0;
  margin: 0;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-tools .ccl-header-menu-tools {
    display: none;
  }
}
.ccl-header .ccl-header-tools .ccl-header-menu-tools li a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 1px;
}
.ccl-header .ccl-header-tools .ccl-header-menu-tools li a:hover {
  border-bottom: 1px solid #fff;
}
.ccl-header .ccl-collapsible-toolmenu {
  display: none;
}
.ccl-header .ccl-header-nav {
  padding: 0 1.1111111111rem;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav {
    padding: 0;
  }
}
.ccl-header .ccl-header-nav .ccl-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1250px) {
  .ccl-header .ccl-header-nav .ccl-container {
    flex-flow: column;
  }
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-container {
    flex-flow: column-reverse;
  }
}
.ccl-header .ccl-header-nav .ccl-header-logos-container {
  display: flex;
  align-items: center;
  margin: 1.0555555556rem 0;
}
@media (max-width: 1250px) {
  .ccl-header .ccl-header-nav .ccl-header-logos-container {
    width: 100%;
    justify-content: space-between;
    margin: 2rem 0;
  }
}
@media (max-width: 640px) {
  .ccl-header .ccl-header-nav .ccl-header-logos-container {
    flex-flow: column;
  }
}
.ccl-header
  .ccl-header-nav
  .ccl-header-logos-container
  .ccl-header-logo-service-container {
  height: 2.7777777778rem;
  margin: 0;
  display: none;
}
.ccl-header
  .ccl-header-nav
  .ccl-header-logos-container
  .ccl-header-logo-service-container.ccl-service-button.ccl-service-button-full {
  width: auto;
}
.ccl-header
  .ccl-header-nav
  .ccl-header-logos-container
  .ccl-header-logo-service-container.ccl-service-button.ccl-service-button-full
  .ccl-service-button-icon {
  margin-right: 0;
  width: 2.7777777778rem;
}
@media (max-width: 820px) {
  .ccl-header
    .ccl-header-nav
    .ccl-header-logos-container
    .ccl-header-logo-service-container {
    margin-right: 1.0555555556rem;
    margin-left: 1.0555555556rem;
  }
}
@media (max-width: 640px) {
  .ccl-header
    .ccl-header-nav
    .ccl-header-logos-container
    .ccl-header-logo-service-container {
    margin-top: 1.0555555556rem;
  }
}
.ccl-header
  .ccl-header-nav
  .ccl-header-logos-container
  .ccl-header-logo-container {
  margin: 0 1.1111111111rem 0 0;
  display: flex;
  height: 2.7777777778rem;
}
.ccl-header
  .ccl-header-nav
  .ccl-header-logos-container
  .ccl-header-logo-container
  .ccl-header-logo {
  height: 2.7777777778rem;
}
@media (max-width: 820px) {
  .ccl-header
    .ccl-header-nav
    .ccl-header-logos-container
    .ccl-header-logo-container {
    margin-left: 1.0555555556rem;
  }
}
.ccl-header-logo.ccl-service-button {
  margin-left: 1rem;
}
@media (max-width: 400px) {
  .ccl-header .ccl-header-nav .ccl-header-logos-container .ccl-header-logo-container {
    height: 2rem;
    margin: 0;
    width: 100%;
    justify-content: space-around;
  }
  .ccl-header .ccl-header-nav .ccl-header-logos-container .ccl-header-logo-container .ccl-header-logo {
    height: 2rem;
  }
  .ccl-header-logo.ccl-service-button {
    margin-left: 0;
  }
}
@media (max-width: 1250px) {
  .ccl-header .ccl-header-nav .ccl-main-menu {
    width: 100%;
    margin-bottom: 2rem;
  }
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-main-menu {
    width: 100%;
    margin: 0;
    color: #fff;
    display: none;
    background-color: #a0b128;
  }
  .ccl-header .ccl-header-nav .ccl-main-menu.ccl-collapsible-open {
    display: block;
  }
}
.ccl-header .ccl-header-nav .ccl-header-main-menu,
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
@media (max-width: 1250px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu {
    width: 100%;
    justify-content: space-between;
  }
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu {
    flex-flow: column;
    align-items: flex-start;
  }
}
.ccl-header .ccl-header-nav .ccl-header-main-menu > li,
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li {
  margin: 0 1rem;
  position: relative;
  display: block;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
  }
}
.ccl-header .ccl-header-nav .ccl-header-main-menu > li > a,
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li > a {
  text-decoration: none;
  color: #a0b128;
  padding-bottom: 1px;
  border-bottom: 1px solid transparent;
}
.ccl-header .ccl-header-nav .ccl-header-main-menu > li > a:hover {
  color: #7c8921;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li > a,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li > a {
    padding: 0.5rem;
    display: block;
    border-bottom: 0px !important;
    color: white;
  }
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li > a:hover {
    color: white;
  }
  .ccl-header-main-menu a:hover, 
  .ccl-header-main-menu a.active, 
  .ccl-collapsible-toolmenu a:hover, 
  .ccl-collapsible-toolmenu a.active {
      background-color: rgba(255, 255, 255, 0.2) !important;
  }
  .ccl-header-main-menu .active a, 
  .ccl-collapsible-toolmenu .active a {
    background-color: rgba(255, 255, 255, 0.2) !important;
  }
}
.ccl-header .ccl-header-nav .ccl-header-main-menu > li:hover > a,
.ccl-header .ccl-header-nav .ccl-header-main-menu > li.active > a,
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li:hover > a,
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li.active > a {
  border-bottom: 1px solid;
}
.ccl-header .ccl-header-nav .ccl-header-main-menu > li:last-child,
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li:last-child {
  margin-right: 0;
}
.ccl-header .ccl-header-nav .ccl-header-main-menu > li:first-child,
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li:first-child {
  margin-left: 0;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul {
    list-style: none;
    margin-bottom: 1rem;
  }
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul li,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul li {
    margin: 0;
    position: relative;
    display: block;
    width: 100%;
  }
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul li > a,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul li > a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem;
    position: relative;
    display: block;
    border-bottom: 0px !important;
    padding-left: 1.6666666667rem;
  }
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul li > a:before,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul li > a:before {
    content: "\e912";
    position: absolute;
    top: 0.7222222222rem;
    font-family: "ccl-icons" !important;
    left: 0;
  }
}
@media (min-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul {
    padding-left: 0px;
    list-style: none outside none;
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 100%;
    min-width: 100%;
    background: white;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    text-align: left;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}
@media (min-width: 820px) and (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul {
    position: relative;
  }
}
@media (min-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul > li,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul > li {
    float: none;
    display: table;
    width: 100%;
    border-bottom: 1px solid;
  }
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul > li a,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul > li a {
    display: block;
    padding: 0.5555555556rem 1rem;
    font-weight: 400;
    font-size: 0.8888888889rem;
    display: table-cell;
    border-bottom: 0;
    white-space: nowrap;
    text-decoration: none;
  }
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li ul > li a:hover,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li ul > li a:hover {
    border-bottom: 0;
  }
}
@media (min-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-header-main-menu > li:hover ul,
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li:hover ul {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
  }
}

/* Header */
.ccl-header-tools-container .header-dropdown {
  position: relative;
}
.ccl-header-tools-container .header-dropdown a:not([href]) {
  cursor: pointer;
}
.ccl-header-tools-container .header-dropdown a:not([href]):hover {
  border: none !important;
}
.ccl-header-tools-container .header-dropdown ul {
  display: none;
  background-color: #a0b128;
  list-style: none;
}
.ccl-header .ccl-header-tools .ccl-header-menu-tools .header-dropdown li {
  background-color: #a0b128;
  list-style: none;
  margin: 0 !important;
}
.ccl-header-tools-container .header-dropdown:hover ul {
  display: block;
  position: absolute;
  left:0;
  z-index: 1;
  white-space: nowrap;
  min-width: 100%;
}
.ccl-icon-chevron-thin-down {
  vertical-align: middle;
  margin-left: 0.25rem;
}
.ccl-header .ccl-header-tools .ccl-header-menu-tools li {
  margin: 0;
  padding: 0 0.5rem;
  font-size: 1rem;
  line-height: 2.2rem;
}
.ccl-header .ccl-header-tools .ccl-header-menu-tools li > span {
  color: white;
  cursor: pointer;
}
@media (max-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li > span {
    padding: 0.5rem;
    display: block;
    border-bottom: none;
    color: white;
  }
  .ccl-collapsible-toolmenu .header-login-link:hover {
    background-color: #ffffff33;
  }
}
.header-dropdown i {
  margin-right: 0.5rem;
  color: white;
}
.header-logout {
  border-top: solid 1px white;
}
.ccl-header-tools-container .header-dropdown .header-logout a:hover {
  border-bottom: 1px solid #fff !important;
}
.ccl-header-menu-tools.ccl-collapsible-toolmenu .ccl-icon-chevron-thin-down {
  display: none;
}
.header-vertical-line {
  color: white;
  padding: 0 !important;
  font-size: 1.15rem;
}
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li.header-vertical-line {
  display: none;
}
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li.header-vertical-line {
  display: none;
}
.ccl-header .ccl-header-nav .ccl-collapsible-toolmenu > li.header-dropdown ul {
  display: block
}
.header-login-link {
  cursor: pointer;
}
.header-login-link:hover {
  border-bottom: solid 1px white;
}
.ccl-header-search .ccl-icon-zoom {
  padding: 0 0.5rem;
  display: flex;
}
@media (min-width: 820px) {
  .ccl-header .ccl-header-nav .ccl-collapsible-toolmenu {
    display: none;
  }
}
.ccl-header-main-menu li {
  text-align: center;
  font-size: 1.125rem;
}

/* Language */
.ccl-header-lang {
  cursor: pointer;
  line-height: 2rem;
}
.header-lang-icon {
  color: white;
  white-space: nowrap;
  padding: 0 0.5rem;
  margin-right: -1rem;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ccl-header-lang:hover .header-lang-icon {
  background-color: white;
  color: #a0b128;
}
.header-lang-text {
  color: white;
  display: none;
  font-size: 1rem;
}
.ccl-header-lang:hover .header-lang-text span {
  border-bottom: solid 1px white;
}
@media (min-width: 820px) {
  .ccl-header-lang {
    line-height: 2.2rem;
  }
  .header-lang-icon {
    display: none;
  }
  .header-lang-text {
    display: inline;
  }
}
@media (max-width: 600px) {
  .header-lang-icon {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}